{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.{js,jsx,ts,tsx}"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "noRedeclare": "error"
      },
      "style": {
        "noCommonJs": "error"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
